name = Commerce IML
description = IML API v.4 Commerce Orders synch module
core = 7.x
package = Commerce IML
php = 5.3

configure = admin/commerce/config/iml

dependencies[] = entity
dependencies[] = elysia_cron
dependencies[] = commerce
dependencies[] = commerce_product
dependencies[] = commerce_order
dependencies[] = token
dependencies[] = variable

; Tests
files[] = tests/commerce_iml.test
